<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище uslugiModelContainer" CdmEntityContainer="uslugiEntities1">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="uslugiModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="код_клиента" ColumnName="код_клиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Дата_регистрации" ColumnName="Дата_регистрации" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genders">
      <EntityTypeMapping TypeName="uslugiModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="код_пола" ColumnName="код_пола" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="uslugiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uslugis">
      <EntityTypeMapping TypeName="uslugiModel.uslugi">
        <MappingFragment StoreEntitySet="uslugi">
          <ScalarProperty Name="код_услуги" ColumnName="код_услуги" />
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование_услуги" />
          <ScalarProperty Name="Главное_изображение" ColumnName="Главное_изображение" />
          <ScalarProperty Name="Длительность" ColumnName="Длительность" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uslugi_client">
      <EntityTypeMapping TypeName="uslugiModel.uslugi_client">
        <MappingFragment StoreEntitySet="uslugi_client">
          <ScalarProperty Name="код_услуги" ColumnName="код_услуги" />
          <ScalarProperty Name="код_оказания_услуги" ColumnName="код_оказания_услуги" />
          <ScalarProperty Name="Начало_услуги" ColumnName="Начало_услуги" />
          <ScalarProperty Name="время" ColumnName="время" />
          <ScalarProperty Name="код_клиента" ColumnName="код_клиента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>