<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище uslugiModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="код_клиента" />
    </Key>
    <Property Name="код_клиента" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="255" />
    <Property Name="Имя" Type="nvarchar" MaxLength="255" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="255" />
    <Property Name="Пол" Type="int" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="255" />
    <Property Name="Дата_рождения" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Дата_регистрации" Type="datetime" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="код_пола" />
    </Key>
    <Property Name="Пол" Type="nvarchar" MaxLength="255" />
    <Property Name="код_пола" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="uslugi">
    <Key>
      <PropertyRef Name="код_услуги" />
    </Key>
    <Property Name="код_услуги" Type="int" Nullable="false" />
    <Property Name="Наименование_услуги" Type="nvarchar" MaxLength="255" />
    <Property Name="Главное_изображение" Type="nvarchar" MaxLength="255" />
    <Property Name="Длительность" Type="int" />
    <Property Name="Стоимость" Type="float" />
    <Property Name="Действующая_скидка" Type="float" />
  </EntityType>
  <EntityType Name="uslugi_client">
    <Key>
      <PropertyRef Name="код_оказания_услуги" />
    </Key>
    <Property Name="код_услуги" Type="int" />
    <Property Name="код_оказания_услуги" Type="int" Nullable="false" />
    <Property Name="Начало_услуги" Type="datetime" />
    <Property Name="время" Type="datetime" />
    <Property Name="код_клиента" Type="int" />
  </EntityType>
  <Association Name="FK_client_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="код_пола" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="Пол" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uslugi_client_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="uslugi_client" Type="Self.uslugi_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="код_клиента" />
      </Principal>
      <Dependent Role="uslugi_client">
        <PropertyRef Name="код_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uslugi_client_uslugi">
    <End Role="uslugi" Type="Self.uslugi" Multiplicity="0..1" />
    <End Role="uslugi_client" Type="Self.uslugi_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uslugi">
        <PropertyRef Name="код_услуги" />
      </Principal>
      <Dependent Role="uslugi_client">
        <PropertyRef Name="код_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище uslugiModelContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uslugi" EntityType="Self.uslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uslugi_client" EntityType="Self.uslugi_client" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_client_gender" Association="Self.FK_client_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="FK_uslugi_client_client" Association="Self.FK_uslugi_client_client">
      <End Role="client" EntitySet="client" />
      <End Role="uslugi_client" EntitySet="uslugi_client" />
    </AssociationSet>
    <AssociationSet Name="FK_uslugi_client_uslugi" Association="Self.FK_uslugi_client_uslugi">
      <End Role="uslugi" EntitySet="uslugi" />
      <End Role="uslugi_client" EntitySet="uslugi_client" />
    </AssociationSet>
  </EntityContainer>
</Schema>